# ESC-WAS

./: build.gradle
src/main/java/com/ESC_club/esc/: AdministratorController.java  Board.java  Comment.java  EscApplication.java  Member.java  Mileage.java  MileageController.java  MileageDTO.java  MileageRepository.java  MileageService.java  MileageShop.java  SecurityConfig.java  ShopUsageHistory.java  administratorController.java
src/main/java/com/ESC_club/esc/Controller/: AdministratorController.java  MemberController.java
src/main/java/com/ESC_club/esc/Dto/: MemberDto.java
src/main/java/com/ESC_club/esc/Entity/: Board.java  Comment.java  Member.java  Mileage.java  MileageShop.java  ShopUsageHistory.java
src/main/java/com/ESC_club/esc/Repository/: MemberRepository.java
src/main/java/com/ESC_club/esc/Service/: MemberService.java
src/main/java/com/ESC_club/esc/config/: CorsConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/ESC_club/esc/controller/: AdministratorController.java  AuthController.java  JwtTestController.java  MemberController.java  MileageController.java  MileageShopController.java  PasswordUpdateController.java
src/main/java/com/ESC_club/esc/dto/: AuthRequest.java  AuthResponse.java  MemberDTO.java  MileageDTO.java  MileageShopDTO.java
src/main/java/com/ESC_club/esc/entity/: Board.java  Comment.java  (+4 more)
src/main/resources/: application.properties
src/main/resources/static/: index.html  main.html  test.html
src/main/resources/static/public/: login.html
src/test/java/com/ESC_club/esc/: EscApplicationTests.java
(+30 files in other folders)
